<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Notitia | Pipeline</title>
    <meta name="description" content="Homepage for NotitiaBio">
    <meta name="author" content="Notitia">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/small-logo.png" type="image/png">
</head>
<nav class="sidenav">
    <img src="images/Original-on-transparent.png" alt="notitia logo">
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="science.html">Our Science</a>
    <a href="#" class="active">Pipeline</a>
    <a href="investors.html">Investor & News</a>
</nav>
<main>
    <section class="hero pipeline-hero">
        <h1>Our Pipeline</h1>
    </section>

    <section class="pipeline">
        <h1>Clinical Trial Progress</h1>
        <h4>NM108</h4>
        <div class="progress">
            <div class="progress-bar pipe-1" role="progressbar"></div>
            <div class="progress-bar pipe-2" role="progressbar"></div>
            <div class="progress-bar pipe-3" role="progressbar"></div>
            <div class="progress-bar pipe-4" role="progressbar"></div>
        </div>
        <div class="progress-expand">
            NBT-NM108 is an investigational, oral, high-fiber nutrient-mix drink for the treatment of COVID-19 and other
            respiratory viral infections in patients with type 2 diabetes (T2D) and prediabetes. The FDA has allowed the
            product to be tested in a phase 2a clinical trial to assess its efficacy in diabetic and prediabetic
            COVID-19 patients.

            Mechanism of Action

            NBT-NM108’s proprietary formula contains nutrients that can support the growth of the Foundation Guild
            bacteria and, in turn, suppress the pathogens that are responsible for secondary complications.

            The use of this product will reduce symptom severity, lower the needs of hospitalization, and reduce the
            risk of sepsis in patients with pre-existing conditions.

            Unmet Need in COVID-19

            Currently, there are no treatments available for high-risk patients that can decrease the rate of
            complications and reduce hospitalizations while the patients are still in home isolation.

            High-risk COVID-19 patients with pre-existing conditions such as T2D, prediabetes, and obesity, have an
            over-growth of endotoxin producing pathogens in the gut. These dangerous pathogens could potentially
            aggravate inflammation and induce sepsis and other secondary complications if translocated across the gut
            epithelium to internal organs.

            Over 62% of hospitalized COVID-19 patients exhibit digestive symptoms such as diarrhea, vomiting, and
            abdominal pain. SARS-CoV-2 virus particles have also been cultured from patient’s fecal samples. All this
            evidence indicates that gut viral infection in COVID-19 patients is common. Gut infections damage the gut
            epithelium cells and make the gut “leaky”. Thus, the over-growing endotoxin producers would translocate
            through the “leaky” gut and worsen symptoms and induce secondary complications that require hospitalization
            and elevate mortality.

            NBT-NM108 is designed to decrease the rate of complications and reduce hospitalizations in high-risk
            COVID-19 patients by suppressing the pathogens in the body through supporting the Foundation Guild in the
            gut microbiome.

            Status of Clinical Program

            Notitia is evaluating the efficacy of NBT-NM108 in a phase 2a clinical study in COVID-19 patients with type
            2 diabetes and prediabetes. You can learn more about our on-going clinical trials here.
        </div>

        <h4>LP306</h4>
        <div class="progress">
            <div class="progress-bar pipe-1" role="progressbar"></div>
            <div class="progress-bar pipe-2" role="progressbar"></div>
            <div class="progress-bar pipe-3 pipe-gray" role="progressbar"></div>
            <div class="progress-bar pipe-4 pipe-gray" role="progressbar"></div>
        </div>
        <p class="progress-expand">
            Product Overview

            NBT-LP306 is an investigational, oral, live biotherapeutic combination therapy for the treatment of early
            and end-stage diabetic kidney disease (DKD). Notitia is working with the FDA to begin a phase 1/2 combined
            clinical trial to assess its efficacy in DKD patients.

            Mechanism of Action

            NBT-LP306 is a combination therapy that has two major components. First, a personalized live biotherapeutic
            product (LBP) to re-seed the missing Foundation Guild bacteria back to the patient's gut. Second, a
            nutrition formula that can support the growth of the freshly introduced Foundation Guild bacteria.

            By re-seeding and promoting the Foundation Guild bacteria, NBT-LP306 suppresses the pathogens that are
            responsible for the production of uremic toxins. Doing so could reverse disease progression in early-stage
            patients and reduce the need for dialysis in end-stage patients.

            Unmet Need in DKD

            Currently, there are very few treatments available for DKD patients. Most available therapies focus on
            symptom management or supportive care. Still, they are unable to target the main driver of the disease,
            which is the over-growth of uremic producing pathogens in the gut.

            Because of this, around 50% of the DKD patients will progress to end-stage and require dialysis, and 50% of
            the end-stage patients will die within 5 years of starting dialysis. More than 100 million people around the
            world are affected by this devastating chronic illness.

            NBT-NM108 is designed to decrease the amount of uremic toxin-producing pathogens in DKD patients by
            restoring the missing Foundation Guild bacteria and maintaining their growth through specialized nutrition.

            Status of Clinical Program

            Notitia is working with the FDA to begin a phase 1/2 combined clinical trial in early and end-stage DKD
            patients by Q1 2021. You can learn more about our on-going clinical trials here.
        </p>

        <h4>Name tbd</h4>
        <div class="progress">
            <div class="progress-bar pipe-1" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                aria-valuemax="100"></div>
            <div class="progress-bar pipe-2 pipe-gray" role="progressbar"></div>
            <div class="progress-bar pipe-3 pipe-gray" role="progressbar"></div>
            <div class="progress-bar pipe-4 pipe-gray" role="progressbar"></div>
        </div>

        <h4>name tbd</h4>
        <div class="progress">
            <div class="progress-bar pipe-1" role="progressbar" aria-valuenow="15" aria-valuemin="0"
                aria-valuemax="100"></div>
            <div class="progress-bar pipe-2 pipe-gray" role="progressbar"></div>
            <div class="progress-bar pipe-3 pipe-gray" role="progressbar"></div>
            <div class="progress-bar pipe-4 pipe-gray" role="progressbar"></div>
        </div>

    </section>

    <footer>
        Copyright &copy; 2021 Notitia Biotechnologies. All Rights Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</main>

</html>